name=gps-nmea-parser
author=Joel Lovinger
license=MIT
sentence=GPS NMEA parser adapted for Particle from https://github.com/MaJerle/gps-nmea-parser
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
